# AnnaBot

./: AnnaBot.sln
AnnaBot.API/: AnnaBot.API.csproj  Program.cs  appsettings.json
AnnaBot.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AnnaBot.App/: AnnaBot.App.csproj  AnnaBot.Discord.csproj  CommandHandler.cs  GlobalUsings.cs  Logger.cs  LoggingService.cs  Program.cs  appsettings.json
AnnaBot.App/Logging/: Logger.cs
AnnaBot.App/Modules/: InfoModule.cs
AnnaBot.App/Startup/: CommandHandler.cs  Initialize.cs  ServiceInitializer.cs
AnnaBot.Application/: AnnaBot.Application.csproj
AnnaBot.Application/Services/: LoggingService.cs
AnnaBot.Core/: AnnaBot.Domain.csproj
AnnaBot.Core/Interfaces/Repositories/: IRepositoryBase.cs
AnnaBot.Core/Interfaces/Services/: ILoggingService.cs
AnnaBot.Core/Models/Configurations/: StartupConfig.cs
AnnaBot.Core/Models/Entities/: CustomResponse.cs
AnnaBot.Core/Models/Entities/Shared/: EntityBase.cs
AnnaBot.Data/: AnnaBot.Infrastructure.csproj
AnnaBot.Data/Context/: AnnaBotDbContext.cs
AnnaBot.Data/Migrations/: 20220820210335_init.Designer.cs  20220820210335_init.cs  AnnaBotDbContextModelSnapshot.cs
AnnaBot.Data/Repositories/Shared/: RepositoryBase.cs
